# projCM1

./: .gitignore  README.md
proj1/frontend/: package-lock.json  package.json
proj1/frontend/src/: App.vue
proj1/frontend/src/components/: HomePage.vue
proj1/frontend/src/components/QNA/: ShowPage.vue  WritePage.vue
proj1/frontend/src/components/Register/: FindIdPage.vue  FindPwPage.vue  LoginPage.vue  RegisterPage.vue  ResetPage.vue
proj1/frontend/src/router/: index.js
proj1/frontend/src/store/: actions.js  index.js  mutation-types.js  mutations.js  states.js
proj1/frontend/src/views/: Home.vue
proj1/frontend/src/views/QNA/: Show.vue  Write.vue
proj1/frontend/src/views/Register/: Find.vue  Login.vue  Register.vue  Reset.vue
proj1/proj1/: build.gradle
proj1/proj1/src/main/java/com/example/proj1/controller/: BoardController.java  CommentController.java  RegisterConter.java  RegisterController.java
proj1/proj1/src/main/java/com/example/proj1/entity/: Board.java  Comment.java  Register.java
proj1/proj1/src/main/java/com/example/proj1/repository/: BoardRepository.java  CommentRepository.java  RegisterRepository.java
proj1/proj1/src/main/java/com/example/proj1/service/: BoardService.java  BoardServicelmpl.java  CommentService.java  CommentServicelmpl.java  RegisterService.java  RegisterServicelmpl.java
proj1/proj1/src/main/resources/: application.yaml
