buildscript {
	ext {
		springBootVersion = '2.3.1.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-jdbc'
	compile 'org.springframework.boot:spring-boot-starter-aop'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	compile 'org.hibernate:hibernate-core:5.4.17.Final'
	compile 'org.springframework:spring-orm'
	compile 'com.h2database:h2'
	compile 'org.hibernate.validator:hibernate-validator:6.0.7.Final'
	compile 'org.jsoup:jsoup:1.13.1'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	compile group: 'commons-io', name: 'commons-io', version: '2.7'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

test {
	systemProperty("java.library.path",
			file("${buildDir}/libs/hello/shared").absolutePath)
	systemProperty("java.library.path",
			file("${buildDir}/libs/uartspring/shared").absolutePath)
	systemProperty("java.library.path",
			file("${buildDir}/libs/lidarspring/shared").absolutePath)
	systemProperty("java.library.path",
			file("${buildDir}/libs/arrayreturntest/shared").absolutePath)
}